objref dend_syns_exc_1,dend_syns_exc_2,dend_syns_exc_3,dend_syns_exc_4
dend_syns_exc_1  = new SynTypeKeeper()
dend_syns_exc_2  = new SynTypeKeeper()
dend_syns_exc_3  = new SynTypeKeeper()
dend_syns_exc_4  = new SynTypeKeeper()
dend_syns_exc_1.load_synapses("synapse_locations/dend_syns_exc_1.syns",Sections)
dend_syns_exc_2.load_synapses("synapse_locations/dend_syns_exc_2.syns",Sections)
dend_syns_exc_3.load_synapses("synapse_locations/dend_syns_exc_3.syns",Sections)
dend_syns_exc_4.load_synapses("synapse_locations/dend_syns_exc_4.syns",Sections)

objref dend_syns_inh_1,dend_syns_inh_2,dend_syns_inh_3,dend_syns_inh_4
dend_syns_inh_1  = new SynTypeKeeper()
dend_syns_inh_2  = new SynTypeKeeper()
dend_syns_inh_3  = new SynTypeKeeper()
dend_syns_inh_4  = new SynTypeKeeper()
dend_syns_inh_1.load_synapses("synapse_locations/dend_syns_inh_1.syns",Sections)
dend_syns_inh_2.load_synapses("synapse_locations/dend_syns_inh_2.syns",Sections)
dend_syns_inh_3.load_synapses("synapse_locations/dend_syns_inh_3.syns",Sections)
dend_syns_inh_4.load_synapses("synapse_locations/dend_syns_inh_4.syns",Sections)

objref soma_inh, soma_exc
soma_inh = new SynTypeKeeper()
soma_exc = new SynTypeKeeper()

soma_inh.load_synapses("synapse_locations/soma_inh.syns",Sections)
soma_exc.load_synapses("synapse_locations/soma_exc.syns",Sections)

dend_syns_exc_1.set_all_ws(.0089)
dend_syns_exc_2.set_all_ws(.0089)
dend_syns_exc_3.set_all_ws(.0089)
dend_syns_exc_4.set_all_ws(.0089)
soma_exc.set_all_ws(.0089)
dend_syns_inh_1.set_all_ws(.0062)
dend_syns_inh_2.set_all_ws(.0062)
dend_syns_inh_3.set_all_ws(.0062)
dend_syns_inh_4.set_all_ws(.0062)
soma_inh.set_all_ws(.0062)
