objref soma_inh_template, soma_exc_template

soma_inh_template = new OscillationTemplate("rate",.005 ,"freqhz",40,"amp",.0)
soma_inh.set_spike_template(soma_inh_template)
soma_exc_template = new OscillationTemplate("rate",.001 ,"freqhz",10,"amp",.0)
soma_exc.set_spike_template(soma_exc_template)

/*

(let ((n 4)
    (lines 2))
  (loop for x from 1 to lines do (forward-line))
  (loop for type in '("exc" "inh") do 
    (insert "\nobjref ")
    (loop for n from 1 to 4 do
		(insert (format "dend_syns_%s_%d_template" type n))
		(if (not (= n 4)) (insert ", ")))) (insert "\n"))
*/

objref dend_syns_exc_1_template, dend_syns_exc_2_template, dend_syns_exc_3_template, dend_syns_exc_4_template
objref dend_syns_inh_1_template, dend_syns_inh_2_template, dend_syns_inh_3_template, dend_syns_inh_4_template

dend_syns_exc_1_template = new OscillationTemplate("rate",.001 ,"amp",0.0,"freqhz",10)
dend_syns_exc_1.set_spike_template(dend_syns_exc_1_template)
dend_syns_exc_2_template = new OscillationTemplate("rate",.001 ,"amp",0.0,"freqhz",10)
dend_syns_exc_2.set_spike_template(dend_syns_exc_2_template)
dend_syns_exc_3_template = new OscillationTemplate("rate",.001 ,"amp",0.0,"freqhz",10)
dend_syns_exc_3.set_spike_template(dend_syns_exc_3_template)
dend_syns_exc_4_template = new OscillationTemplate("rate",.001 ,"amp",0.0,"freqhz",10)
dend_syns_exc_4.set_spike_template(dend_syns_exc_4_template)

dend_syns_inh_1_template = new OscillationTemplate("rate",.005 ,"amp",0.0,"freqhz",40)
dend_syns_inh_1.set_spike_template(dend_syns_inh_1_template)
dend_syns_inh_2_template = new OscillationTemplate("rate",.005 ,"amp",0.0,"freqhz",40)
dend_syns_inh_2.set_spike_template(dend_syns_inh_2_template)
dend_syns_inh_3_template = new OscillationTemplate("rate",.005 ,"amp",0.0,"freqhz",40)
dend_syns_inh_3.set_spike_template(dend_syns_inh_3_template)
dend_syns_inh_4_template = new OscillationTemplate("rate",.005 ,"amp",0.0,"freqhz",40)
dend_syns_inh_4.set_spike_template(dend_syns_inh_4_template)


//Set Spike Times

/*

(let ((n 4) (lines 2) (types (list "exc" "inh")))
  (loop for x from 1 to lines do (forward-line))
  
  (loop for i from 1 to n do
    (loop for type in types do
	  (insert (format "dend_syns_%s_%d.set_spikes_from_template()\n" type i)))))
*/
dend_syns_exc_1.set_spikes_from_template()
dend_syns_exc_1.save_spike_times_for_matlab("input_spikes/dend_syns_exc_1.spikes")
dend_syns_inh_1.set_spikes_from_template()
dend_syns_inh_1.save_spike_times_for_matlab("input_spikes/dend_syns_inh_1.spikes")
dend_syns_exc_2.set_spikes_from_template()
dend_syns_exc_2.save_spike_times_for_matlab("input_spikes/dend_syns_exc_2.spikes")
dend_syns_inh_2.set_spikes_from_template()
dend_syns_inh_2.save_spike_times_for_matlab("input_spikes/dend_syns_inh_2.spikes")
dend_syns_exc_3.set_spikes_from_template()
dend_syns_exc_3.save_spike_times_for_matlab("input_spikes/dend_syns_exc_3.spikes")
dend_syns_inh_3.set_spikes_from_template()
dend_syns_inh_3.save_spike_times_for_matlab("input_spikes/dend_syns_inh_3.spikes")
dend_syns_exc_4.set_spikes_from_template()
dend_syns_exc_4.save_spike_times_for_matlab("input_spikes/dend_syns_exc_4.spikes")
dend_syns_inh_4.set_spikes_from_template()
dend_syns_inh_4.save_spike_times_for_matlab("input_spikes/dend_syns_inh_4.spikes")

soma_exc.set_spikes_from_template()
soma_exc.save_spike_times_for_matlab("input_spikes/soma_exc.spikes")
soma_inh.set_spikes_from_template()
soma_inh.save_spike_times_for_matlab("input_spikes/soma_inh.spikes")
soma_inh.set_all_ws(.01)
