proc load_sim_classes(){
	sim_classes_loaded_bool = 1
}

if(!sim_classes_loaded_bool) {
	tstop = 1000
	load_file("noload.hoc")
	load_template("String")
	xopen("./basic_hocs/utilities.hoc")	
	xopen("./basic_hocs/oscillation_template.hoc")
	xopen("./basic_hocs/lw_synapses.hoc")
	xopen("./basic_hocs/file_list_template.hoc")
	xopen("./basic_hocs/pattern_template.hoc")
	xopen("./basic_hocs/poisson_template.hoc")
	xopen("./basic_hocs/syn_type_keeper.hoc")
	xopen("./basic_hocs/savers.hoc")
	
	load_sim_classes()
	
}

